;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "ds@swat"
title = "Berlin Child Theme - HIST32: Holidays in the Empire"
description = "Berlin Child Theme - HIST32: Holidays in the Empire"
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="2.6"
